<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Zara Zamanian" />
    <link rel="stylesheet" href="style.css" />
    <title>Text to Speech</title>
  </head>

  <body>
    <h2>Text to Speech</h2>
    <h5>Disability DOESN'T Stop You!</h5>
    <small>(Not working in all browsers...)</small>

    <button id="text-box-btn">Customization (Voice & Text)</button>

    <div id="text-box-container">
      <div id="text-box">
        <div id="close-btn">x</div>
        <h4>Select Voice</h4>
        <select id="voice-options"></select>
        <textarea
          id="textarea"
          cols="30"
          rows="10"
          placeholder="Enter Text Here..."
        ></textarea>
        <div>
          <button id="read-btn">Read</button>
          <button id="stop-btn">Stop</button>
        </div>
      </div>
    </div>

    <div id="smaples-container"></div>

    <script src="script.js"></script>
  </body>
</html>
